[DEFAULT]
# The default section holds configuration parameters
# that are general

# the name of a directory where we stage.  Relative to this directory
staging_dir = staging

# the name of the directory that holds the WDL files
# after they have been processed.  Relative to the root
# of the django application
workflows_dir = workflow_library

# the name of the file (in the same directory as the WDL files)
# where the GUI is specified
gui_spec = gui.json

# the name of the inputs template created by the WOMtool
input_template_json = inputs.template.json

# the name of the final, django-ready HTML template file
final_html_template_filename = template.final.html

# a directory which contains default handlers, relative to this dir
# handlers are python modules that contain code for loading content, etc.
default_handlers_dir = default_handlers
